#config of filedata
#Thu May 14 16:33:21 CEST 2009
save=CSVDataBundle/src/test/resources/params.data
device=CSVDataBundle/src/test/resources/device.ttx
struct=CSVDataBundle/src/test/resources/parameter.csv
bestInterface=eth0
