#config of filedata
#Wed May 13 18:48:14 CEST 2009

1 Vendor Configuration File=./tr069config/config.cfg
2 Vendor Log File=./tr069config/log

###########################################
#  file definition specific to CPE Orange
###########################################

X ORANGE DataModel File=./tr069config/datamodel.csv
X ORANGE Usine File=./tr069config/usine.txt
X ORANGE Data Save File=./tr069config/data.sav
